<?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
      <title>Linedit homepage</title>
  </head>
  <body>
    <div class="header">
      <h1>Linedit</h1>
      <div class="info">latest version
	 <!--#include virtual="version.txt" -->
      </div>
    </div>
    <div class="body">
    
      <p>Linedit is a readline-style library written in Common
	Lisp that provides customizable line-editing features, licensed
	under a MIT-style <a href="license.html">license</a>.</p>
      
      <p>Linedit uses <a href="http://uffi.b9.com/">UFFI</a> for
	foreign bindings, so it is a least theoretically portable,
	though REPL-wrapping is currently <a
	href="http://www.sbcl.org/">SBCL</a> specific.</p>

      <h2>Features</h2>
      <div class="level">
	<ul>
	  <li>single-line text reader</li>
	  <li>multi-line form reader</li>
	  <li>completions on packages and symbols in current image</li>
	  <li>completions on directories and filenames</li>
	  <li>apropos-word and describe-word</li>
	  <li>unlimited undo</li>
	  <li>unlimited kill-ring</li>
	  <li>unlimited history</li>
          <li>paren matching (not across lines)</li>
	  <li>multiple histories</li>
	  <li>use in REPL on SBCL</li>
	  <li>paging</li>
	  <li>fully customizable in CL</li>
	  <li>works on Linux, FreeBSD, Darwin</li>
	</ul>
      </div>

      <h2>Installation</h2>
      <div class="level">
        <p>If you're not yet
   	   using <a href="http://www.quicklisp.org/">Quicklisp</a>, you
   	   should be! ...but if you need the tarball, latests release
   	   of Linedit can manually be downloaded from here:
	  <tt><a href="http://common-lisp.net/project/linedit/files/linedit_latest.tar.gz">linedit_latest.tar.gz</a>
	  </tt>.</p>
	
	<p>The bleeding edge is available from out Git repo:</p>

        <pre>git clone <a href="http://common-lisp.net/gitweb?p=projects/linedit/linedit.git;a=summary">git://common-lisp.net/projects/linedit/linedit.git</a></pre>

      <h3>Installing Linedit at the REPL from .sbclrc</h3>

       <pre>;;; Check for --no-linedit command-line option.
(if (member "--no-linedit" sb-ext:*posix-argv* :test 'equal)
    (setf sb-ext:*posix-argv* 
	  (remove "--no-linedit" sb-ext:*posix-argv* :test 'equal))
    (when (interactive-stream-p *terminal-io*)
      (require :sb-aclrepl)
      (require :linedit)
      (funcall (intern "INSTALL-REPL" :linedit) :wrap-current t)))</pre>

       <p>Additionally, to prevent Linedit from causing trouble with
       <a href="http://www.common-lisp.net/project/slime/">Slime</a>,
       in your <tt>.emacs</tt>:</p>

       <pre>(setq inferior-lisp-program "sbcl --noinform --no-linedit")</pre>
      </div>      

      <h2>Terminfo note</h2>
      <div class="level">
	<p>Linedit uses terminfo.lisp by Paul Foley, which is
	  currently kept mirrored in the Linedit CVS.</p>

	<p>The terminfo interface is distributed available as a
	  separate asdf-installable bundle: <a
	  href="http://www.cliki.net/terminfo">Terminfo</a>.</p>
      </div>

      <h2>Contact</h2>
      <div class="level">
	<p>Questions, feature requests, and bug-reports are welcome on
	  <tt><a href="http://common-lisp.net/mailman/listinfo/linedit-devel">
	      linedit-devel</a></tt>.</p>
      </div>

      <hr></hr>

      <div class="level">
	<a href="http://validator.w3.org/check/referer" class="separate"> 
	  <img src="http://www.w3.org/Icons/valid-xhtml11" 
	    alt="Valid XHTML 1.1!" height="31" width="88"/></a>
	
	<a href="http://jigsaw.w3.org/css-validator/" class="separate">
	  <img src="http://jigsaw.w3.org/css-validator/images/vcss" 
	    alt="Valid CSS!" height="31" width="88"/></a>
      </div>

    </div>
  </body>
</html>
